CLOUD_NAME=dhfywya65
CLOUD_API_KEY=495567176634932
CLOUD_API_SECRET=Iie8Xy1ZbajvLv1W1NBfSqq_cC0
ATLASDB_URL=mongodb+srv://coder20030:SafShu%4012345@cluster0.eeleztx.mongodb.net/wonderlust?retryWrites=true&w=majority&appName=Cluster0
SECRET=dsmfmfjrktjrthrjh
